; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ArrayVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/shared_variables/scripts/ArrayVariable.gd"
}, {
"base": "Resource",
"class": "BoolVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/shared_variables/scripts/BoolVariable.gd"
}, {
"base": "VBoxContainer",
"class": "CategoryOptions",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/CategoryOptionsLine.gd"
}, {
"base": "Node",
"class": "Collapsible",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/Collapsible.gd"
}, {
"base": "Resource",
"class": "DictionaryVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/shared_variables/scripts/DictionaryVariable.gd"
}, {
"base": "MarkdownDocsExporter",
"class": "HugoMarkdownDocsExporter",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/HugoMarkdownDocsExporter.gd"
}, {
"base": "EditorScript",
"class": "JsonIO",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/JsonIO.gd"
}, {
"base": "JsonIO",
"class": "MarkdownDocsExporter",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/MarkdownDocsExporter.gd"
}, {
"base": "JsonIO",
"class": "ReferenceFormatter",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/ReferenceFormatter.gd"
}, {
"base": "Resource",
"class": "StringArrayVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/shared_variables/scripts/StringArrayVariable.gd"
}, {
"base": "Resource",
"class": "StringVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/shared_variables/scripts/StringVariable.gd"
}, {
"base": "Resource",
"class": "StringVariableArray",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/shared_variables/scripts/StringVariableArray.gd"
}, {
"base": "HTTPRequest",
"class": "eh_GJBaseRequest",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_nodes/HTTPRequests/eh_GJBaseRequest.gd"
}, {
"base": "Resource",
"class": "eh_GJGameCredentials",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_resources/eh_GJGameCredentials.gd"
}, {
"base": "Resource",
"class": "eh_GJUserCredentials",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_resources/eh_GJUserCredentials.gd"
}, {
"base": "Node",
"class": "eh_GJUsersAuth",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_nodes/Node/eh_GJUsersAuth.gd"
}, {
"base": "Resource",
"class": "eh_GJUsersAuthData",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_resources/request_responses/eh_GJUsersAuthData.gd"
}, {
"base": "eh_GJBaseRequest",
"class": "eh_GJUsersAuthRequest",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_nodes/HTTPRequests/eh_GJUsersAuthRequest.gd"
}, {
"base": "Node",
"class": "eh_GJUsersFetch",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_nodes/Node/eh_GJUsersFetch.gd"
}, {
"base": "Resource",
"class": "eh_GJUsersFetchData",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_resources/request_responses/eh_GJUsersFetchData.gd"
}, {
"base": "eh_GJBaseRequest",
"class": "eh_GJUsersFetchRequest",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_nodes/HTTPRequests/eh_GJUsersFetchRequest.gd"
} ]
_global_script_class_icons={
"ArrayVariable": "",
"BoolVariable": "",
"CategoryOptions": "",
"Collapsible": "",
"DictionaryVariable": "",
"HugoMarkdownDocsExporter": "",
"JsonIO": "",
"MarkdownDocsExporter": "",
"ReferenceFormatter": "",
"StringArrayVariable": "",
"StringVariable": "",
"StringVariableArray": "",
"eh_GJBaseRequest": "",
"eh_GJGameCredentials": "",
"eh_GJUserCredentials": "",
"eh_GJUsersAuth": "",
"eh_GJUsersAuthData": "",
"eh_GJUsersAuthRequest": "",
"eh_GJUsersFetch": "",
"eh_GJUsersFetchData": "",
"eh_GJUsersFetchRequest": ""
}

[application]

config/name="eh_GameJolt"
run/main_scene="res://Demo.tscn"
config/icon="res://icon.png"
config/version="0.2.0"

[editor_plugins]

enabled=PoolStringArray( "eh_jogos.docs-exporter", "eh_jogos_game_jolt_api" )

[rendering]

environment/default_environment="res://default_env.tres"
