; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HTTPRequest",
"class": "GameJoltRequest",
"language": "GDScript",
"path": "res://GameJoltRequest.gd"
}, {
"base": "HTTPRequest",
"class": "_eh_GJBaseRequest",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_nodes/HTTPRequests/_eh_GJBaseRequest.gd"
}, {
"base": "Resource",
"class": "eh_GJGameCredentials",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_resources/eh_GJGameCredentials.gd"
}, {
"base": "Resource",
"class": "eh_GJUserCredentials",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_resources/eh_GJUserCredentials.gd"
}, {
"base": "Node",
"class": "eh_GJUsersAuth",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_nodes/Node/eh_GJUSersAuth.gd"
}, {
"base": "Resource",
"class": "eh_GJUsersAuthData",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_resources/request_responses/eh_GJUsersAuthData.gd"
}, {
"base": "_eh_GJBaseRequest",
"class": "eh_GJUsersAuthRequest",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_nodes/HTTPRequests/eh_GJUsersAuthRequest.gd"
} ]
_global_script_class_icons={
"GameJoltRequest": "",
"_eh_GJBaseRequest": "",
"eh_GJGameCredentials": "",
"eh_GJUserCredentials": "",
"eh_GJUsersAuth": "",
"eh_GJUsersAuthData": "",
"eh_GJUsersAuthRequest": ""
}

[application]

config/name="eh_GameJolt"
run/main_scene="res://Demo.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "eh_jogos_game_jolt_api" )

[rendering]

environment/default_environment="res://default_env.tres"
