; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HTTPRequest",
"class": "GameJoltRequest",
"language": "GDScript",
"path": "res://GameJoltRequest.gd"
}, {
"base": "Button",
"class": "InspectorButton",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/inspector_button.gd"
}, {
"base": "Resource",
"class": "eh_GJGameCredentials",
"language": "GDScript",
"path": "res://addons/eh_jogos_game_jolt_api/custom_resources/eh_gj_game_credentials.gd"
} ]
_global_script_class_icons={
"GameJoltRequest": "",
"InspectorButton": "",
"eh_GJGameCredentials": ""
}

[application]

config/name="eh_GameJolt"
run/main_scene="res://Demo.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "eh_jogos_game_jolt_api" )

[rendering]

environment/default_environment="res://default_env.tres"
